<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-fluid">
      <h1><i class="fa fa-user" aria-hidden="true"></i> Add staff member</h1>
      <div class="staff-form-holder">

        <form class="form staff-form" autocomplete="off">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
            <div class="error "></div>
          </div><!-- /.form-group -->
          <div class="form-group">
            <label for="surname">Surname</label>
            <input type="text" class="form-control" id="surname" name="surname" placeholder="Enter surname">
            <div class="error "></div>
          </div><!-- /.form-group -->
          <div class="form-group">
            <label for="phone_number">Phone number</label>
            <input type="tel" class="form-control" id="phone_number" name="phone_number" placeholder="Enter phone number">
            <div class="error "></div>
          </div><!-- /.form-group -->
          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" min="18" max="60" class="form-control" id="age"  name="age" placeholder="Enter age">
            <div class=" error "></div>
          </div><!-- /.form-group -->
          <div class="form-group">
            <label for="workplace">Workplace</label>
            <select class="form-control" id="workplace" name="workplace">
              <option value="office">Office</option>
              <option value="kitchen">Kitchen</option>
              <option value="rooms">Rooms</option>
              <option value="reception">Reception</option>
              <option value="bar">Bar</option>
            </select>
          </div><!-- form-group -->
          <div>
            <button class="btn btn-info col-xs-4 pull-right staff-button">Save</button>
          </div>

        </form>
      </div><!-- staff-form-holder -->
    </div><!-- /.container -->

    <script src="js/all.js"></script>
  </body>
</html>
